# Please Note:
# In PHP Versions <= 7.4 MySQL8 is not supported due to lacking pdo support

# Будет как префикс к контейнерам
COMPOSE_PROJECT_NAME=bitrix

# Network
INTERFACE=0.0.0.0

PHPVERSION=php74

DOCUMENT_ROOT=./src
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2

# Possible values: mariadb, mysql, mysql8
DATABASE=mysql8
MYSQL_DATA_DIR=./data
MYSQL_LOG_DIR=./logs/mysql

# MySQL пароль рута в докере
MYSQL_ROOT_PASSWORD=qwerty12345
MYSQL_DATABASE=docker
MYSQL_USER=bitrix
MYSQL_PASSWORD=qwerty12345

# Указываем порты локальной машины
# Помнить, что данные порты могут быть уже заняты, поэтому если что меняем на любой другой
# 80 порт занимает апач
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

# Локльный порт, который слушает БД
HOST_MACHINE_MYSQL_PORT=3306

# Порт для админера, у меня его не получилось завести((
HOST_MACHINE_PMA_PORT=8080

# импортируем базу в контейнер докера для ее разворачивание
# docker cp ./dump.sql $(COMPOSE_PROJECT_NAME)_database:/

# Заходим в контейнер и разворачиваем базу
# docker exec -it -u root $(COMPOSE_PROJECT_NAME)_database bash
# mysql -u root -pqwerty12345

# Проверяем что база у нас есть
# show databases;

# Выбираем базу docker
# use docker;

# Импортируем бэкап в нашу базу. Мы его копировали в контейнер
# source dump.sql;


# Локально в /etc/hosts прописывваем адрес 172.16.238.2 по нему будет открываться адрес из докера
# База же будет по хосту 172.16.238.3

