# не работает((
<VirtualHost *:80>
    ServerAdmin m.selivanov@intensa.ru
    DocumentRoot "/var/www/html"
    ServerName bitrix.loc
    ServerAlias www.bitrix.loc
	<Directory "/var/www/html/">
		AllowOverride all
	</Directory>
</VirtualHost>
