short_open_tag = On
memory_limit = 1024M
max_input_vars = 12000
post_max_size = 300M
upload_max_filesize = 300M
max_execution_time=300
display_errors = on
display_startup_errors = on
date.timezone = "Europe/Moscow"

[opcache]
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.fast_shutdown = 1
opcache.error_log = "/var/log/php/opcache.log"
opcache.revalidate_freq=60
opcache.enable_cli=1